# DigitRecognition

./: .gitignore  LICENSE  README.md  biases.txt  build.gradle  customBiases.txt  default.nix  net.data
.github/workflows/: ci.yml
network/: customWeights.txt
src/: Network.java  Test.java
src/digitrecognition/ds/struckmeierfliesen/de/digitrecognition/: DrawWindow.java  ImageUtils.java  ND4JNetwork.java  Network.java  Test.java  Wrapper.java
src/main/java/digitrecog/: ImageUtils.java  Test.java  Wrapper.java
src/main/java/me/danielschaefer/digitrecognition/: DrawWindow.java  ImageUtils.java  Network.java  Test.java  Wrapper.java  weights.txt
